<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity"
    android:background="@drawable/image">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="@string/register_now"
            android:textColor="@android:color/black"
            android:textSize="50sp"
            android:textStyle="italic|bold" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:startIconDrawable="@drawable/ic_baseline_account_circle_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:hint="@string/username"
                android:padding="2dp"
                android:textColorHint="@color/colorPrimary"
                android:textSize="14sp"
                android:layout_gravity="center_horizontal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            app:startIconDrawable="@drawable/ic_baseline_email_24">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Email"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:hint="@string/email"
                android:padding="2dp"
                android:textSize="14sp"
                android:layout_gravity="center_horizontal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view3"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            app:startIconDrawable="@drawable/ic_baseline_local_phone_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:hint="@string/address"
                android:inputType="text"
                android:padding="2dp"
                android:textSize="14sp"
                android:layout_gravity="center_horizontal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view5"
            android:layout_alignEnd="@id/view5"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_style"
            android:padding="10dp"
            android:text="@string/submit"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:textStyle="bold|italic"
            android:id="@+id/submit"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view5"
            android:layout_alignStart="@id/view5"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_style"
            android:padding="10dp"
            android:text="@string/display"
            android:visibility="invisible"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:textStyle="bold|italic"
            android:id="@+id/display"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="@string/no_of_records"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:layout_below="@id/display"
            android:textSize="30sp"
            android:textStyle="italic|bold"
            android:id="@+id/textview2"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textview2"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:visibility="invisible"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:padding="5dp"/>
    </RelativeLayout>

</ScrollView>
